spring.application.name=healthcare-store-backend

server.port=8386

# Setting mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/healthcare_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Passw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server.servlet.context-path=/api

# Logging
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.file.name=logs/myapplication.log
logging.config=classpath:logback-spring.xml

# Use a secret key of at least 32 bytes, encoded in Base64 (e.g., generated randomly).
jwt.secret=zqMEB2nmwLfl43eKDQ1TtU2JHRZa2EIT6QthqDCqKCE=
# 60 * 24 * 7 = 10080 minutes (7 ngay)
jwt.exp-minutes=10080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lehai19022002@gmail.com
spring.mail.password=migvxsougdqzaxjz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# file: src/main/resources/application.properties (thêm n?u c?n)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs